# springmvc

./: .classpath  .project  pom.xml
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/com/jyl/springmvc/: HelloWorldController.java
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/java/com/jyl/springmvc/annotation/: JAutowired.java  JController.java  JRequestMapping.java  JRequestParam.java  JService.java
src/main/java/com/jyl/springmvc/controller/: TestController.java
src/main/java/com/jyl/springmvc/service/: TestService.java
src/main/java/com/jyl/springmvc/service/impl/: TestServiceImpl.java
src/main/java/com/jyl/springmvc/servlet/: DispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
